server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-34-224-239-147.compute-1.amazonaws.com:5432/df3brhrglvvs2f?socketTimeout=3
spring.datasource.username=uwuvytntarnkxe

spring.datasource.password= 7057ce31c58e8df3c06ca2320ae1dab3f95d29428be7252a988b0b760d1a156c
spring.datasource.driverClassName= org.postgresql.Driver




